FLASK_ENV=development
SECRET_KEY=super-secret-key

MONGO_URI=mongodb+srv://shree:xifko4-higpar-dopgyC@cluster0.fhplq.mongodb.net/datapilot?retryWrites=true&w=majority&appName=Cluster0
# OR for Atlas
# MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/iot_rfid
